.img-about img{
    border-radius: 195px;
    display: none;
  }
  
  .img-about-mobile img{
    border-radius: 195px;
    width: 250px;
  }
  
  .img-dev{
    gap: 15px;
  
  }
  
  .img-dev img{
    width: 25%;
  }
  
  .about-son{
    padding: 0px 15px;
  }
  
  .about-son h1{
    font-size: 1.8rem;
    padding-bottom: 25px;
  }
  
  .about-son p {
    font-size: 1.2rem;
  }
  
  .img-dev .css{
    padding-bottom: 25px;
  }
  
  .button-port{
    width: 120px;
    font-size: 13px;
    background-color: #2574A9 !important;
    padding: 3px 7px 3px 7px;
    border: 3px solid #2574A9;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 2px rgba(0, 0, 0, 0.24);
    border-radius: 30px;
  }
  
  .button-port > a{
    box-sizing: border-box;
    text-decoration: none;
    color: white;
  }
  
  .list-social ul{
    gap: 0.3px;
    padding-left: 4px;
  }
  
  .list-social ul li{
    list-style: none;
  }

  .list-social ul li img{
    width: 70%;
  }

  @media screen and (min-width: 1050px) {
    /*Config about*/
  .master-about{
    display: flex!important;
    flex-direction: row-reverse !important;
    align-items: center;
    justify-content: center;
    gap: 35px;
  }

  .img-about-mobile img{
    display: none;
  }

  .img-about img{
    display: flex;
    width: 380px;
    height: 380px;
  }

  .text-about{
    width: 620px;
}

  .img-dev{
    gap: 80px;
  }

  .list-social{
    padding-left: 15px;
    justify-content: flex-start !important;
  }
}

@media (min-width: 768px) {
  .img-about-mobile img {
    width: 40%;
  }
}


@media (max-width: 400px) {
  .list-social{
    width: 85%;
    margin-left: 15px;
  }
}
